<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <nav class="navegacion">
                <a href="index.html" ><img class="logo" src="src/img/icons8-esfera-del-dragón.svg" alt=""></a>
                <div class="menu-opcion">
                    <a href="#">Menú</a>
                    <img src="src/img/bx-down-arrow-alt.svg" alt="icono flecha abajo">
                </div>

                <div class="menu-completo">
                    <div class="menu-opcion-completo">
                        <a href="#">Saga Saiyajin</a>
                        <a href="#">Saga Freezer</a>
                        <a href="#">Saga Cell</a>
                        <a href="#">Saga Majin Boo</a>
                        <a href="#">Saga Bills</a>
                        <a href="#">Saga Black</a>
                        <a href="#">Saga Torneo del Poder</a>

                        <div class="menu-opcion-completo-mas">
                            <a href="#">Más</a>
                            <img src="src/img/bx-plus.svg" alt="icono suma">
                        </div>
                    </div>

                    <div class="menu-ingreso">
                        <a href="#">Ingresa</a>
                        <a href="#">Registrate</a>
                    </div>
                </div>


                
            </nav>

            <div class="opciones">
                <a href="#">Personajes</a>
                <a href="#">Historia</a>
                <a href="#">Fotos</a>
            </div>

            <div class="fondo">
                <img src="src/img/best-dragon-ball-super-transformations-ranked-emaki.jpg" alt="">
            </div>
        </div>
        
    </header>
</body>
</html>